# COUNTRY: 1
# IP_ADDR: 2
# NETMASK: 2
# GATEWAY: 2
# DNS: 2
# FQDN: 2
# SSH_PASSWD: 2
# PROTO: 3
# HOST: 3
# DIR: 3
# SUITE: 3, 8
# ADMIN: 4
# PASSWD: 4
# TIME_ZONE: 5
# NTP: 5
# FILESYS: 6
# DISKCRYPTO: 6
# SECURITY: 8
# INCLUDE: 9
# UPGRADE: 9

# 1. Localization: COUNTRY

d-i debian-installer/locale string en_US
d-i debian-installer/language string en
d-i debian-installer/country string CN
d-i debian-installer/locale string en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select us

# 2. Network configuration: IP_ADDR, NETMASK, GATEWAY, DNS, FQDN, SSH_PASSWD

d-i netcfg/choose_interface select auto
d-i netcfg/disable_autoconfig boolean true
d-i netcfg/get_ipaddress string 192.168.0.111
d-i netcfg/get_netmask string 255.255.255.0
d-i netcfg/get_gateway string 192.168.0.1
d-i netcfg/get_nameservers string 8.8.8.8 8.8.4.4
d-i netcfg/confirm_static boolean true
d-i netcfg/get_hostname string debian
d-i netcfg/get_domain string
d-i hw-detect/load_firmware boolean true

# 3. Mirror settings: PROTO, HOST, DIR, SUITE

d-i mirror/country string manual
d-i mirror/protocol string https
d-i mirror/https/hostname string chinanet.mirrors.ustc.edu.cn
d-i mirror/https/directory string /debian
d-i mirror/https/proxy string
d-i mirror/suite string stretch
d-i mirror/udeb/suite string stretch

# 4. Account setup: ADMIN, PASSWD

d-i passwd/root-login boolean false
d-i passwd/user-fullname string
d-i passwd/username string b
d-i passwd/user-password-crypted password $6$P2cMtlqh8geh/$5agHVMaX2J7onEIM5Ib42MecwZhVY74NOlyynvPsYr61cARKw/O0ooJqvQXSV1JWFnHeBx9cOxtcUYYCIDiMj1

# 5. Clock and time zone setup: TIME_ZONE, NTP

d-i clock-setup/utc boolean true
d-i time/zone string Asia/Shanghai
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string cn.ntp.org.cn
# 6. Partitioning: FILESYS

d-i partman-basicfilesystems/no_swap boolean false
d-i partman/default_filesystem string ext4
d-i partman-auto/method string regular
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/expert_recipe string naive :: 0 1 -1 $default_filesystem $primary{ } $bootable{ } method{ format } format{ } use_filesystem{ } $default_filesystem{ } mountpoint{ / } .
d-i partman-auto/choose_recipe select naive
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/mount_style select uuid
# 7. Base system installation

d-i base-installer/install-recommends boolean false

# 8. Apt setup: SECURITY, SUITE

d-i apt-setup/services-select multiselect updates
d-i apt-setup/local0/repository string https://chinanet.mirrors.ustc.edu.cn/debian-security stretch/updates main
d-i apt-setup/local0/source boolean true

# 9. Package selection: INCLUDE, UPGRADE

tasksel tasksel/first multiselect ssh-server
d-i pkgsel/include string git openssh whois ca-certificates openssl
d-i pkgsel/upgrade select full-upgrade
popularity-contest popularity-contest/participate boolean false

# 10. Boot loader installation

d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string default

# 11. Finishing up the installation

d-i finish-install/reboot_in_progress note
